# stella

./: .gitignore  Mandorle.Api.slnx  StellaFrutta-Backoffice-Figma-Brief.html  StellaFrutta-Backoffice-Figma-Brief.md  StellaFrutta-Backoffice-Prototype.html  StellaFrutta-Ecommerce-Prototype.html  StellaFrutta-Specifica-Completa.html  build-diag.txt
Mandorle.Api/: Mandorle.Api.csproj  (+4 more)
Mandorle.Application/: AssemblyReference.cs  Mandorle.Application.csproj
Mandorle.Application/Audit/Commands/: CreateAuditLogCommand.cs
Mandorle.Application/Audit/Handlers/: CreateAuditLogCommandHandler.cs  GetAuditLogByIdQueryHandler.cs  SearchAuditLogsQueryHandler.cs
Mandorle.Application/Audit/Mapping/: AuditMappings.cs
Mandorle.Application/Audit/Models/: AuditLogDto.cs
Mandorle.Application/Audit/Queries/: GetAuditLogByIdQuery.cs  SearchAuditLogsQuery.cs
Mandorle.Application/Batches/Abstractions/: IActiveBatchReadRepository.cs
Mandorle.Application/Batches/Commands/: AddBatchLinkCommand.cs  CreateBatchCommand.cs  RegisterBatchProcessingCommand.cs  SetBatchStatusCommand.cs  UpdateBatchCommand.cs  UpdateBatchLinkCommand.cs
Mandorle.Application/Batches/Handlers/: AddBatchLinkCommandHandler.cs  CheckBatchExistenceQueryHandler.cs  CreateBatchCommandHandler.cs  GetActiveBatchesQueryHandler.cs  GetBatchByCodeQueryHandler.cs  GetBatchByIdQueryHandler.cs  GetBatchChildrenQueryHandler.cs  GetBatchLinkByIdQueryHandler.cs  GetBatchParentDetailsQueryHandler.cs  GetBatchParentsQueryHandler.cs  RegisterBatchProcessingCommandHandler.cs  SearchBatchesQueryHandler.cs  SetBatchStatusCommandHandler.cs  SuggestBatchForSaleQueryHandler.cs  UpdateBatchCommandHandler.cs  UpdateBatchLinkCommandHandler.cs
Mandorle.Application/Commands/: CreateProductCommand.cs
Mandorle.Application/Handlers/: CreateProductCommandHandler.cs
(+294 files in other folders)
